{
  "name": "pwms-backend",
  "version": "1.0.0",
  "description": "Production and Warehouse Management System - Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate:local": "node scripts/migrate-local.js",
    "migrate:remote": "node scripts/migrate-remote.js",
    "sync": "node scripts/sync-to-remote.js",
    "seed:recipes": "node scripts/seed-default-recipes.js",
    "seed:recipes:api": "node scripts/seed-recipes-api.js",
    "seed:materials": "node scripts/seed-materials.js",
    "seed:materials:api": "node scripts/seed-materials-api.js",
    "seed:all": "node scripts/seed-materials-api.js && node scripts/seed-recipes-api.js",
    "backup:db": "node scripts/backup-database.js",
    "restore:db": "node scripts/restore-database.js"
  },
  "keywords": ["production", "warehouse", "concrete", "management"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
