{
  "version": 2,
  "buildCommand": "chmod +x build_vercel.sh && bash build_vercel.sh",
  "installCommand": "chmod +x install_flutter.sh && bash install_flutter.sh",
  "outputDirectory": "build/web",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}

